{
  "name": "shang",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel public/index.html --open --https",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragonfly161518/shang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dragonfly161518/shang/issues"
  },
  "homepage": "https://github.com/Dragonfly161518/shang#readme",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.8.3",
    "@types/axios": "^0.14.0",
    "@types/request": "^2.48.5",
    "axios": "^0.21.1",
    "ccapture.js": "^1.1.0",
    "fabric": "^3.6.3",
    "fabric-with-gestures": "^4.0.0",
    "ffmpeg": "0.0.4",
    "ffmpeg.js": "^4.2.9003",
    "hooks": "^0.3.2",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recordrtc": "^5.6.1",
    "request": "^2.88.2",
    "tailwindcss": "^1.6.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/react": "^10.4.8",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/fabric": "^3.6.8",
    "@types/jest": "^26.0.9",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "babel-jest": "^26.3.0",
    "jest": "^26.2.2"
  }
}
